{
    "name": "saskiagiraud/front-cp",
    "authors": [
        {
            "name": "Saskiagi",
            "email": "saskia.giraud@gmail.com"
        }
    ],

    "autoload":{
        "psr-4":{
            "FB\\" : "../lib/fb/"
        }
    },

    "require" : {
        "facebook/php-sdk-v4" : "4.0.*"
    }
}
