{
    "name": "saskiagiraud/front-cp",
    "authors": [
        {
            "name": "Saskiagi",
            "email": "saskia.giraud@gmail.com"
        }
    ],

    "require" : {
        "facebook/php-sdk-v4" : "4.0.*"
    }
}
